# What Rails environment are we in?
#RAILS_ENV=development
RAILS_ENV=production

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_KEY_BASE=989609a886b2cff9db56a4b4e7baacb3251923e3c36e0b40777cda4d1527574d5d9a1ae65b667adde92af3cdfa47f053406f00f0414fb8581a87018cc94827c2

# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

# Google Map API Key.
GOOLGE_MAP_API_KEY=